{
    "name": "zlatov/yiiComponents",
    "description": "Some traits for yii2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Zlatov",
            "email": "zlatov@ya.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Zlatov\\yiiComponents\\": "src/"
        }
    }
}